# RedWhiteGit

./: settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/me/redwhite/redwhite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/redwhite/redwhite/: MainActivity.java  NavigationDrawerFragment.java  NewLoginActivity.java  NewQuestionActivity.java  NewUserActivity.java  SettingsActivity.java  SingleCommunityActivity.java  SingleProfileActivity.java  SingleQuestionActivity.java  WelcomeActivity.java
app/src/main/java/me/redwhite/redwhite/dummy/: DummyContent.java
app/src/main/java/me/redwhite/redwhite/fragments/: AnalyseQuestionFragment.java  BrowseCommunityFragment.java  BrowseCommunityGroupFragment.java  BrowseQuestionsFragment.java  BrowseQuestionsListFragment.java  BrowseQuestionsMapFragment.java  CustomListView.java  DirectionsInfoFragment.java  FragmentTransitionFragment.java  NavigationDrawerFragment.java  NewsfeedFragment.java  OldNewsfeedFragment.java  QuestDetailFragment.java  QuestInfoFragment.java  QuestWebFragment.java  QuestionDetailActivity.java  SingleQuestionFragment.java
app/src/main/java/me/redwhite/redwhite/models/: Community.java  FirebaseNode.java  Quest.java  QuestQuestion.java  QuestUser.java  Question.java  QuestionAnswer.java  QuestionLocation.java  QuestionOption.java  User.java
app/src/main/java/me/redwhite/redwhite/utils/: BaseActivity.java  BaseFragment.java  CacheFragmentStatePagerAdapter.java  CommunityListAdapter.java  FirebaseService.java  HttpConnection.java  MiniQuestionListAdapter.java  PathJSONParser.java  ProfileQuestionListAdapter.java  QuestionClusterRenderer.java  QuestionMarker.java  QuestionsListAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerTabListViewFragment.java  ViewPagerTabRecyclerViewFragment.java  ViewPagerTabScrollViewFragment.java
app/src/main/res/layout/: activity_main.xml  activity_new_login.xml  activity_new_question.xml  activity_new_user.xml  activity_question_detail.xml  activity_single_community.xml  activity_single_profile.xml  activity_single_question.xml  activity_welcome.xml  fragment_analyse_question.xml  fragment_browse_community.xml  fragment_browse_community_group.xml  fragment_browse_questions.xml  fragment_browse_questions_list.xml  fragment_browse_questions_map.xml  fragment_navigation_drawer.xml  fragment_new_question.xml  fragment_newsfeed.xml  fragment_quest_detail.xml  fragment_quest_directions.xml  fragment_quest_info.xml  fragment_quest_web.xml  fragment_single_community.xml  fragment_single_profile.xml  fragment_single_question.xml  fragment_welcome.xml  item_community_grid.xml  list_browse_questions.xml  list_community.xml  list_single.xml  padding.xml  tab_indicator.xml  toast_crowdops.xml
app/src/main/res/menu/: main.xml  menu_browse_questions.xml  menu_new_login.xml  menu_new_question.xml  menu_new_user.xml  menu_newsfeed.xml  menu_question_detail.xml  menu_single_community.xml  menu_single_profile.xml  menu_single_question.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawable.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
stickyscrollviewitems/: build.gradle
