apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    maven {
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "me.redwhite.redwhite"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // FIREBASE
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    // BUTTER KNIFE
    lintOptions {
        disable 'InvalidPackage'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'joda-time:joda-time:2.6'
    compile 'com.firebase:firebase-client-android:2.0.3'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    //compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    //compile 'it.neokree:MaterialNavigationDrawer:1.1'
    compile project(':stickyscrollviewitems')
    compile 'com.balysv:material-ripple:0.9.5-SNAPSHOT@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.4.0'
    compile "org.parceler:parceler-api:0.2.15"
    provided "org.parceler:parceler:0.2.15"
    compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'
    compile 'com.cloudinary:cloudinary-core:1.1.2'
    compile 'com.cloudinary:cloudinary-android:1.1.2'
    compile 'com.google.zxing:android-integration:3.1.0'
}
