<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="me.redwhite.redwhite.NewLoginActivity">

    <TextView
        android:text="Email"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_loginEmail"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="70dp"
        android:layout_width="150dp"
        android:layout_height="30dp"
        />

    <TextView
        android:text="Password"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_loginPassword"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="70dp"
        android:layout_width="150dp"
        android:layout_height="30dp"
        />
    <Button
        android:id="@+id/btn_login"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
