<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.redwhite.redwhite.fragments.BrowseQuestionsFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"/>

    <!--<com.emilsjolander.components.StickyScrollViewItems.StickyScrollView-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/scrollViewQuestions">-->

        <!---->

        <!--&lt;!&ndash; scroll view child goes here &ndash;&gt;-->
    <!--</com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewQuestions"
        android:divider="@null"
        android:dividerHeight="16dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"

        />


</FrameLayout>
